<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>↝❤</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #d8aeaa;
        }
        p {
            margin: 10px 0;
        }
        .lyrics {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Oi oi meus lindjos<3</h1>
<hr>
    
    <img src="img/red banner.jpg" width="100%" height="92" alt="Imagem de fundo" style="border-radius: 10px; box-shadow: 0 4px 10px rgb(68, 63, 63);">
    
    <p>Nesses ultimos dias eu tava bem parada,<br>
        eu sei, porem foram para estudo de programação,<br>
    eu <strong>NÃO</strong> me esqueci d vocês!<br> 
    vou usar esse site para meus estudos, alterações podem vir! Esse sie é só um teste. clique no botão para ir a pagina de homenagens</p>
    <div style="text-align: center; margin-top: 20px;">
        <a href="index2.html">
            <button style="padding: 10px 20px; font-size: 16px; background-color: #ff0045; color: #fff; border: none; border-radius: 5px; cursor: pointer;">
                homenagem a vocês!❤
            </button>
        </a>
    </div>
</body>
</html>
